apiVersion: v1
kind: ConfigMap
metadata:
  name: mysite-config
data:
    PORT: "8000" 
    STUDENT_NAME: "Richard Gross"
    SITE_NAME: "www.ultimatefris bee.com"
    DEBUG: "1"
    POSTGRES_DB: "mysite"
    POSTGRES_HOSTNAME: "postgres-postgresql"