apiVersion: v1
kind: Secret
metadata:
  name: mysite-secret
stringData:
    SECRET_KEY: "T25lIHNtYXJ0IGZlbGxvdyBhbmQgaGUgZmVsdCBzbWFydA=="
    POSTGRES_PASSWORD: "this-is-a-bad-password"
    POSTGRES_USER: "mysiteuser"
